[venv.sentry]
python = 3.12.1
path = .venv
requirements = requirements-dev.txt
editable =
  .
# sourced by direnv
# bins =

[venv.getsentry]
python = 3.12.1
# technically these are conflicting paths but getsentry is special
# and would rather keep devenv config symlinked
path = .venv
editable = .
# ideally requirements-getsentry-overrides.txt is compiled into here
# but we'll just install it during sync as it's rarely populated
requirements = sentry-requirements-dev-frozen.txt

[python3.12.1]
darwin_x86_64 = https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.12.1+20240107-x86_64-apple-darwin-install_only.tar.gz
darwin_x86_64_sha256 = eca96158c1568dedd9a0b3425375637a83764d1fa74446438293089a8bfac1f8
darwin_arm64 = https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.12.1+20240107-aarch64-apple-darwin-install_only.tar.gz
darwin_arm64_sha256 = f93f8375ca6ac0a35d58ff007043cbd3a88d9609113f1cb59cf7c8d215f064af
linux_x86_64 = https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.12.1+20240107-x86_64-unknown-linux-gnu-install_only.tar.gz
linux_x86_64_sha256 = 74e330b8212ca22fd4d9a2003b9eec14892155566738febc8e5e572f267b9472
linux_arm64 = https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.12.1+20240107-aarch64-unknown-linux-gnu-install_only.tar.gz
linux_arm64_sha256 = 236533ef20e665007a111c2f36efb59c87ae195ad7dca223b6dc03fb07064f0b

[colima]
darwin_x86_64 = https://github.com/abiosoft/colima/releases/download/v0.6.6/colima-Darwin-x86_64
darwin_x86_64_sha256 = 84e72678945aacba5805fe363f6c7c87dc73e05cbbfdfc09f9b57cedf110865d
darwin_arm64 = https://github.com/abiosoft/colima/releases/download/v0.6.6/colima-Darwin-arm64
darwin_arm64_sha256 = b2729edcf99470071240ab6986349346211e25944a5dc317bba8fa27ed0f25e5
linux_x86_64 = https://github.com/abiosoft/colima/releases/download/v0.6.6/colima-Linux-x86_64
linux_x86_64_sha256 = bf9e370c4bacbbebdfaa46de04d0e01fe2649a8e366f282cf35ae7dd84559a25
linux_arm64 = https://github.com/abiosoft/colima/releases/download/v0.6.6/colima-Linux-aarch64
linux_arm64_sha256 = 6ecba675e90d154f22e20200fa5684f20ad1495b73c0462f1bd7da4e9d0beaf8
# used for autoupdate
version = v0.6.6

# kept here only for compatibility with older `devenv`
[python]
version = 3.12.1
darwin_x86_64 = https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.12.1+20240107-x86_64-apple-darwin-install_only.tar.gz
darwin_x86_64_sha256 = eca96158c1568dedd9a0b3425375637a83764d1fa74446438293089a8bfac1f8
darwin_arm64 = https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.12.1+20240107-aarch64-apple-darwin-install_only.tar.gz
darwin_arm64_sha256 = f93f8375ca6ac0a35d58ff007043cbd3a88d9609113f1cb59cf7c8d215f064af
linux_x86_64 = https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.12.1+20240107-x86_64-unknown-linux-gnu-install_only.tar.gz
linux_x86_64_sha256 = 74e330b8212ca22fd4d9a2003b9eec14892155566738febc8e5e572f267b9472
linux_arm64 = https://github.com/indygreg/python-build-standalone/releases/download/20240107/cpython-3.12.1+20240107-aarch64-unknown-linux-gnu-install_only.tar.gz
linux_arm64_sha256 = 236533ef20e665007a111c2f36efb59c87ae195ad7dca223b6dc03fb07064f0b
